{
  "name": "my-storybook",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ventenni.github.io/portfolio",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "eslint": "^6.8.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "react-strap": "0.0.1",
    "reactstrap": "^8.4.1",
    "rfs": "^9.0.2",
    "sass-lint": "^1.13.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public",
    "deploy": "gh-pages -d build",
    "deploy-storybook": "storybook-to-ghpages",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.13",
    "@storybook/storybook-deployer": "^2.8.5",
    "gh-pages": "^2.2.0"
  }
}
